<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <!-- Theme Switcher -->
        <div class="theme-switcher">
            <button id="theme-toggle">Switch to Dark Mode</button>
        </div>

        <!-- History Section -->
        <div class="history">
            <h2>History</h2>
            <div class="history-buttons">
                <button id="clear-history">Clear History</button>
                <button id="voice-input" aria-label="Voice Input">🎤 Voice Input</button>
                <button id="voice-output" aria-label="Voice Output">🔊 Voice Output</button>
            </div>
            <ul id="history-list"></ul>
        </div>

        <!-- Display -->
        <div class="display">
            <input type="text" id="display" disabled>
        </div>

        <!-- Calculator Buttons -->
        <div class="buttons">
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('/')">/</button>

            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')">*</button>

            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('-')">-</button>

            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="calculateResult()">=</button>

            <button onclick="appendToDisplay('%')">%</button>
            <button onclick="appendToDisplay('(')">(</button>
            <button onclick="appendToDisplay(')')">)</button>
            <button onclick="backspace()">←</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
